try{
var s_gs=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Jb()?a.string(""):""},s_hs=function(){var a=s_Ub("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_dj);

}catch(e){_DumpException(e)}
try{
var s_M1c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.FB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_Wze=function(a){s_J.call(this,a.Ka)};s_w(s_Wze,s_J);s_Wze.nb=s_J.nb;s_Wze.Fa=s_J.Fa;s_Wze.prototype.isAvailable=function(){return!0};
s_Wze.prototype.FB=function(a){var b=void 0===a?{}:a,c=b.Rfa;a=b.mja;b=b.jEa;void 0!==c?s_qe({serviceName:"sis",methodName:"ca"}):s_qe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Fd(b,{hl:s_gs(),"continue":c||s_Eo().toString()});s_Pb(c,a)};s_nj(s_EPa,s_Wze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
